SECRET_KEY='django-insecure-nay7wo4v9gc5g+&%_%bdvjt8yj+ub=5y*$0%ghn7hkkajv0)js'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432